@imgPath: "/images/feature";

.m-features-wrap{
    width: 100%;
    position: absolute;
    top: -20px;
    left: 0;
}

.m-features {
	text-align: center;
	img {
		width: 100%;
		max-width: 1277px;
	}
}

.features_main {
	position: relative;

}
.btn-start {
	width: 211px;
	height: 71px;
	font-size: 26px;
	color:white;
	line-height: 61px;
	text-align: center;
	background: url("@{imgPath}/btn.jpg") no-repeat 0 -1px;
	&:hover {
		color:white;
		background-position: 0 -72px;
	}
	&:active {
		background-image: url("@{imgPath}/btn.jpg") !important;
		background-position: 0 -143px;
	}
}

.feature_bottom {
	background: #353434;
}