/* Space out content a bit */
@import "./feature.less";

@c-green: #46B46D;
@c-red: #e75e3a;
html,body{
    height: 100%;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f5;
}

.footer .container {
    padding: 20px;
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

body {
    font-family: "Microsoft Yahei";
    background: #FAFAFA;
}

.navbar{
    background: @c-green;

    .active > a,.open > a{
        background: none !important;
    }

    a{
        color:white !important;
    }

    .dropdown-menu li a{
        color:@c-green !important;

        &:hover{
            background: @c-green;
            color:white !important;
        }
    }
}
 
.form-block {
    background: white;
    padding: 15px;
    border-radius: 5px;
    border-top:3px solid #E7E6E6;
    border-bottom: 1px solid #E7E6E6;
    border-right: 1px solid #E7E6E6;
    border-left: 1px solid #E7E6E6;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.form-block:hover{
    border-top:3px solid @c-red;
}

/* 适配无圆角 */
.navbar.fix-topbar {
    border-radius: 0;
}

/* 添加动画 */
.navbar-brand {
    font-weight: 400;
    font-family: Consolas;
    -moz-transition: color 0.3s linear;
    -webkit-transition: color 0.3s linear;
    -o-transition: color 0.3s linear;
    transition: color 0.3s linear;
}
.navbar-brand:hover {
    text-shadow: 0 0 1px #ccc;
    -moz-transition: color 0.3s linear;
    -webkit-transition: color 0.3s linear;
    -o-transition: color 0.3s linear;
    transition: color 0.3s linear;
}
.navbar-default .navbar-brand:hover {
    color: #DC9778;
}

/* 收件人自动提示 */
.input-name {
    border: none;
    outline: none;
    width: 95px;
    height: 22px;
    line-height: 18px;
    color: #777;
    margin-left: 3px;
    font-size: 12px;
    margin-bottom: 5px;
    vertical-align: middle;
}
.report-subject{
    font-size: 12px;
    text-indent: 5px;
    color:#777;
}
/* 表单模拟 */
.sender-group, .copyer-group {
    position: relative;
    min-height: 1px;
    width: 100%;
    padding: 5px 0 0 15px;
    border: 1px solid #cccccc;
    background: #fff;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.select-item {
    cursor: pointer;
    margin-right: 5px;
    font-weight: 500;
    text-shadow: 0 -1px 3px #999;
    padding: .4em .6em .4em;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 5px;
}
.input-action {
    position: relative;
}
.input-action .fn-autoComplate {
    position: absolute;
    background-color: #FFF;
    width: 255px;
    border: 1px solid #ccc;
    border-radius: 3px;
    left: 0;
    top: 25px;
    /*font-family: menlo, Consolas, "Microsoft Yahei";*/
    z-index: 99;
}
.input-action .fn-autoComplate .item {
    display: block;
    color: #a5a5a5;
    padding-left: 5px;
    line-height: 25px;
    font-size: 12px;
    margin: 3px 0;
}
.input-action .fn-autoComplate .item:hover {
    background-color: #999;
    color: #FFF;
    text-decoration: none;
}

.input-action .fn-autoComplate .item-active {
    background-color: #999;
    color: #FFF;
    text-decoration: none;
}


.page-line{
    height: 1px;
    border-top:1px dotted #CFCECE;
    margin: 15px 0;
}

.thisWeek-item,.nextWeek-item{
    position: relative;
    margin-bottom: 15px;

}
.thisWeek-item .input-group{
    width: 100%;
}
.thisWeek-item .thisWeek-add,.nextWeek-item .nextWeek-add{
    position: absolute;
    right: 10px;
    top: 7px;
    color:#DFDFDF;
    cursor: pointer;
    -webkit-transition:all .2s ease;
}
.thisWeek-item .thisWeek-remove,.nextWeek-item .nextWeek-remove{
    position: absolute;
    right: 30px;
    top: 7px;
    color:#DFDFDF;
    cursor: pointer;
    -webkit-transition:all .2s ease;
}
.thisWeek-item .thisWeek-remove:hover,.nextWeek-item .nextWeek-remove:hover{
    color:black;
}
.thisWeek-item .thisWeek-add:hover,.nextWeek-item .nextWeek-add:hover{
    color:black;
}
.nextWeek-item .input-group{
    width: 100%;
}
.thisWeek-item .thisWeek-btn{
    width: 75px;
    outline:none;
    color:#CACACA;
    margin:0 -3px;
}

.thisWeek-item .thisWeek-near{
    border-radius: 0;
}
.thisWeek-item .thisWeek-nearDone{
    border-radius: 0;
    outline:none;
    color: #FFFFFF;
    background-color: #A7AD15;
    border: 1px solid #A7AD15;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.thisWeek-item .thisWeek-half{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.thisWeek-item .thisWeek-halfDone{

    outline:none;
    color: #FFFFFF;
    background-color: #85582E;
    border: 1px solid #85582E;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.thisWeek-item .thisWeek-ok{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.thisWeek-item .thisWeek-isok{
    outline:none;
    color: #FFFFFF;
    background-color: #76B429;
    border: 1px solid #76B429;
}

/* login page */
.login-container{
	margin-top: 30px;
}
.square-gradient-bar {
    height: 15px;
    border-radius: 4px 4px 0 0;
    font-size: 0;
    line-height: 0;
    background-color: #3bbfee;
    background: linear-gradient(90deg, #d8225e,#d8225e 16.6%,#b73794 16.6%,#b73794 33.2%,#7254b6 33.2%,
        #7254b6 49.8%,#5951ca 49.8%, #5951ca 66.4%,#3981d1 66.4%,#3981d1 83%,#3bbfee 83%,#3bbfee);
}
.login-field .panel-body{
    background: rgba(187, 187, 187, 0.5);
}
.login-field .form-group{
    margin-bottom: 30px;
    margin-top: 10px;
}
.login-aside{
	background: url(/images/login-aside2.png) center bottom no-repeat;
	height: 444px;
	background-size: contain;
}
@media (max-width: 767px) {
  .login-aside {
    display: none !important;
  }
}
/* 快速收件人 */
.quick-add {
    margin-right: 17px;
}

.editor-wrap {
    width: 100%;
}

.label-tip{
    font-weight: normal;
    color:#AFAFAF;
}
.control-label{
    color:#1F5675;
}

.doneBtn{
    display: table-cell;
    width: 63px;
    height: 34px;
    position: relative;
}

.doneBtnList{
    position: absolute;
    top: 0;
    left: 0;
}

.report-btn{
    margin-top: 10px;
}

.report-btn .btn{
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.report-btn .text-danger{
    margin-right: 15px;
}

.save-info{
    color:#2b542c;
}

/*===============================*/
/*main.css*/

.m-user{
    font-family: "微软雅黑";
    color:#858585;
    position: relative;
    background: white;
    border-radius: 5px;
    border:1px solid #e7e7e7;
    box-shadow: 0 0 0 white;
    transition:all .2s ease;
    &:hover{
        box-shadow: 0 3px 3px #e7e7e7;
    }
    .user-photo{
        margin: 15px 0;
        border-radius: 50%; 
        border:5px solid @c-green;
    }
    .user-photo-wrap{
        width: 100%;
        text-align: center;
    }
    .m-user-info{
        width: 100%;
        font-size: 20px;
        color:#454545;
        text-align: center;
        p{
            margin: 0;
        }
    }
    .m-user-name{
        color:@c-green;
    }
    .m-user-other{
        color:#A8A5A5;
        font-size: 12px;
    }

    .m-user-desc{
        width: 100%;
        height: 30px;
        line-height: 30px;
        border-top: 1px solid #DFDFDF;
        background: #F7F7F7;
        margin-top: 15px;
        font-weight: bold;
        -webkit-border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
        .badge{
            background: @c-green;
        }
    }
}

 
.art-list ul{
    margin: 0;
    padding: 0;
}
.art-list li{
    list-style: none;
}

.art-list .art-summary{
    height: 30px;
    background: white;
    border: 1px solid #bcbcbc;
    border-radius: 6px;
    box-shadow: 0 1px 3px #E6E6E6;
    list-style: none;
    cursor: pointer;
    font-size: 12px;
    margin-bottom: 15px;
    line-height: 30px;
}
.art-header span,.art-list .art-summary span{
    display: inline-block;
}
.art-header span:nth-child(1),.art-list .art-summary span:nth-child(1){
    text-align: center;
}
.art-header span:nth-child(2),.art-list .art-summary span:nth-child(2){
    text-align: left;
}
.art-header span:nth-child(3),.art-list .art-summary span:nth-child(3){
    text-align: left;
}
.art-header span:nth-child(4),.art-list .art-summary span:nth-child(4){
    text-align: center;
}
.art-header{
    margin-bottom: 15px;
    color:#A09C9C;
}

.art-list .art-summary:hover{
    background:#EBEFF4;
}

.art-list .art-content{
    background: white;
    border: 1px solid #bcbcbc;
    border-radius: 6px;
    box-shadow: 0 1px 3px #E6E6E6;
    font-size: 12px;
    margin-bottom: 15px;
    position: relative;
}
.art-list .art-content .art-content-title{
    padding-bottom: 10px;
    border-bottom:1px solid #EEEEEE;
}
.art-list .art-content .art-content-title-sub{
    margin: 10px;
    font-size: 14px;
    font-weight: bold;
    color:#1684AF;
}

.art-list .art-content .art-content-title-auth{
    margin: 0 10px;
    color:#A5A3A3;
}
.art-list .art-content .art-content-close{
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
    background: #C3D8E9;
    cursor: pointer;

}
.art-list .art-content .art-content-close:hover{
    background: #DAE7F1;
}
.art-list .art-content .art-content-main{
    margin: 10px;
}
.art-content-close-tip{
    text-align: right;
    margin-bottom: 10px;
}

.art-content-close-tip a{
    color:#969696;
}

.m-index-block{
    font-family: "微软雅黑";
    color: #858585;
    position: relative;
    background: white;
    border-radius: 5px;
    border: 1px solid #e7e7e7;
    box-shadow: 0 0 0 white;
    transition: all .2s ease;
    margin-bottom: 15px;
    &:hover{
        box-shadow: 0 3px 3px #e7e7e7;
    }
    .m-share-title,.m-repo-title{
        font-size: 16px;
        font-weight: bold;
        color:@c-red;
        margin: 15px;
    }

    .m-share-content,.m-repo-content{
        margin: 0 15px;
        ul{
            padding-left: 0;
        }
        ul>li{
            line-height: 24px;
            font-size: 14px;
            list-style:none;
            border-bottom: 1px dashed #dfdfdf;
            padding: 5px 10px;
            cursor: pointer;
            a{
                color:#858585;
            }
            &:hover,a:hover{
                background: #f5f0ec;
                color:#908070;
                text-decoration: none;
            }
        }

    }

    .m-repo-content{
        ul>li{
            width: 49%;
            float: left;
        }
        ul:after{
            content:'';
            clear:both;
            display: block;
        }
        .label{
            float: right;
            margin-top: 3px;
        }
    }
    .m-share-footer,.m-repo-footer{
        height: 30px;
        line-height: 30px;
        background: #F7F7F7;
        text-align: right;
        border-top: 1px solid #DFDFDF;
        -webkit-border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
        a{
            margin-right: 15px;
            text-decoration: none;
            color:@c-green;
            &:hover{
                color:@c-red;
            }
        }
    }
}
.m-curWeek{
    margin-top: 15px;
}
.m-curWeek-title{
    height: 30px;
    line-height: 30px;
    background: @c-green;
    color:white;
    font-weight: bold;
    text-align: left;
    border-radius: 5px 5px 0 0 ;
    padding-left: 17px;
}

.m-curWeek-content{
    margin-top: 5px;
    padding-left: 0;
}

.m-curWeek-content li{
    font-size: 14px;
    list-style:none;
    border-bottom: 1px dashed #dfdfdf;
    padding: 5px 10px;
    cursor: default;

    &:hover{
        background: #f5f0ec;
        color:#908070;
    }
}

.m-repo-create{
    font-size: 14px;
    color:@c-green;
    &:hover,a:hover{
        color:@c-red;
    }
}

.m-newRepo{
    margin-top: 15px;
    a{
        display: inline-block;
        width: 100%;       
        height: 50px;
        background: @c-green;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        color:white;
        border-radius: 5px;
    }
    a:hover{
        background: #348F54;
        text-decoration: none;
    }
}

.nav-newFeature{
    width: 50px;
    height: 60px;
    display: block;
    position: absolute;
    right:220px;
    top: -10px;
    background: url("/images/newFeature.png") no-repeat;
    transition:top .2s;

    &:hover{
        top:-1px;
    }
}

.navbar-collapse{
    position: relative;
}

.step-title{
    color:white;
    margin-bottom: 20px;
    h1{
        line-height: 1.4em;
        font-size: 20px;
        font-family: "微软雅黑";
    }
    h3{
        font-size: 16px;
    }
}

.signup-step1,.signup-step2{
    width: 400px;
    padding: 15px;
    background: #46b46d;
    margin:25px auto;

    .form-group{
        color:rgb(21, 95, 30);
    }

}

.signup{
    width: 100%;
    height: 100%;
    top: 50px;
    left: 0;
    position: absolute;
    background: url("/images/signupbg.jpg") no-repeat center top;
}
.fn-info-grey {
    color: #acacac;
    font-size: 12px;
}
.fn-word-space {
    margin: 0 5px 0;
}

@media (max-width: 990px) {
    .index-list {
        padding: 0;
    }
    .fed-show {
        display: none;
    }
}